<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.acumbamail"
    >

  <!-- -*- extra stuff goes here -*- -->
  <browser:page
      name="acumbamail-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.AcumbamailControlPanel"
      permission="volto.acumbamail.ManageAcumbamailSettings"
      layer="collective.volto.acumbamail.interfaces.ICollectiveVoltoAcumbamailLayer"
      />

</configure>
