<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.volto.acumbamail"
    >

  <genericsetup:registerProfile
      name="default"
      title="Acumbamail integration with Plone: Install"
      description="Package to configure a new Acumbamail integration with Plone site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Acumbamail integration with Plone: Uninstall"
      description="Uninstall Acumbamail integration with Plone setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.volto.acumbamail"
      />


  <include package=".upgrades" />

</configure>
